<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_action_about"
        android:title="@string/action_about"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_draw"
        android:icon="@drawable/ic_action_drawing"
        android:title="@string/action_drawing"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_maps"
        android:icon="@drawable/ic_action_maps"
        android:title="@string/action_drawing"
        app:showAsAction="always" />

</menu>
