<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_travel_facts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="drakegens.traveljournyl.ViewTravelFactsActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="@string/travelFactHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/travelFactHeader"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="@string/travelFact"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:id="@+id/displayFact"
        android:padding="30dp"
        android:layout_marginTop="25dp"
        android:layout_weight="0.07" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

    <Button
        android:text="@string/addNewFactBtnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addNewFactbtn" />

    <Button
        android:text="@string/newRandomFactBtnTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newRandomFactbtn" />
    </LinearLayout>
</LinearLayout>
